<!DOCTYPE html>
<html>
<head>
	<title>Three Column Cards</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="columns">
   	   <div class="column">
   	   	  <img src="images/nepal.jpg">
           <span>Nepal</span>
   	   	  <p>Nepal, country of Asia, lying along the southern slopes of the Himalayan mountain ranges. It is a landlocked country located between India to the east, south, and west and the Tibet Autonomous Region of China to the north. Its territory extends roughly 500 miles (800 kilometres) from east to west and 90 to 150 miles from north to south. The capital is Kathmandu.

   	   	  Nepal, long under the rule of hereditary prime ministers favouring a policy of isolation, remained closed to the outside world until a palace revolt in 1950 restored the crown’s authority in 1951; the country gained admission to the United Nations in 1955. In 1991 the kingdom established a multiparty parliamentary system. In 2008, however, after a decadelong period of violence and turbulent negotiation with a strong Maoist insurgency, the monarchy was dissolved, and Nepal was declared a democratic republic.</p>
   	   </div>
   	   <div class="column">
   	   	<img src="images/lanka.jpg">
           <span>Sri Lanka</span>
   	   	<p>ul. 9, 2022, 4:06 PM ET - Protesters invaded the president's residence and burned the prime minister's residence on a day when hundreds of thousands of people in the streets of Colombo expressed their anger at Sri Lanka's ongoing economic crisis. Sri Lanka's president, Gotabaya Rajapaksa, later said he would resign, according to the country's parliamentary speaker. The prime minister, Ranil Wickremesinghe, also indicated his willingness to step down.</p>
   	   </div>
   	   <div class="column">
   	   	<img src="images/china.jpg">
           <span>China</span>
   	   	<p>
   	   	China (Chinese: 中国; pinyin: Zhōngguó), officially the People's Republic of China (PRC; Chinese: 中华人民共和国; pinyin: Zhōnghuá Rénmín Gònghéguó), is a country in East Asia. It is the world's most populous country, with a population of more than 1.4 billion people. China spans five geographical time zones and borders 14 countries, the second most of any country in the world after Russia. 
   	   </p></div>
   	   <div class="clear-float"></div>
   </div>
</body>
</html>